APP_NAME=Julawbook
APP_ENV=local
APP_KEY=base64:v3WEGw94rkTM8gkPnMXpxA2/7Pwh+lGvFcDNumDniVQ=
APP_DEBUG=true
APP_URL=http://Julawbook-21.07.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

#here db
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE="julawbook"
#DB_USERNAME=timothy
#DB_PASSWORD="o##e8ii4#?"

#cloud db
#DB_CONNECTION=pgsql
#DB_HOST="ec2-54-228-32-29.eu-west-1.compute.amazonaws.com"
#DB_PORT=5432
#DB_DATABASE="do5q6r1rmknip"
#DB_USERNAME=eixdzjehtuotxb
#DB_PASSWORD="60080554729586866da7d37be191981a520dc2ec7a91ac0ed422708b8ded55bb"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
